
<!doctype html>
<html>
	<head>
		<title>EXPIRED</title>
	</head>
	
<CENTER><font size=72 color=blue STYLE= arial> l3mm0r1gnacio PPPoE Reminder  </FONT></CENTER>
<body BGCOLOR=gray>
		<div><center>
			<marquee speed=400 amount="800" width="585" behavior="alternate"><img align="center" src="suspended_account.gif" />
</marquee>
<p><h2>DISCONNECTION NOTICE!
</p>Dear client, Your "Internet Connection" is currently put on hold.
<br>Please settle your monthly dues ASAP through our GCASH # 915 9153878.
<br>If payment has made, please contact us at 0915 9153878.
<p>Thank You..
		</div>
	</body>
</html>
